<!DOCTYPE html>
<html>
<head>
    <title>Reflection Log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      /* Add dark background to the entire page */
      body {
        background-color: #333;
        color: #fff;
      }

      /* Center the card on the page */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Add some padding and border to the card */
      .card {
        padding: 20px;
        border: none;
      }

      /* Add some styling to the input fields */
      input {
        background-color: #444;
        color: #fff;
        border-color: #555;
      }
      label {
      color: #808080;
      }

      h1 {
      color: #808080;
      }

             a {
      color: yellow;
      }
      #output {
  color: #808080;
}

.copied {
  background-color: #28a745;
  color: white;
}


    </style>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

</head>
<body>
<div class="center">
    <div class="card" style="width: 30%;">
        <div class="card-body">
 <div class="btn-group" role="group" aria-label="First group">
  <button type="button" class="btn btn-secondary">
  <a href="index.html" class="button-link">Relections</a>
</button>

<button type="button" class="btn btn-secondary">
  <a href="questions.html" class="button-link">Questions</a>
</button>

  </div>
            <form>
                <h1>Reflective Log</h1>
                <div class="form-group">
                    <label for="log_did">What did you do today?</label>
                    <input type="text" class="form-control" id="log_did" name="name">
                </div>
                <div class="form-group">
                    <label for="log_didnt">What didn't go well?</label>
                    <input type="text" class="form-control" id="log_didnt" name="log_didnt">
                </div>

                <div class="form-group">
                  <label for="log_better">What could go better?</label>
                  <input type="text" class="form-control" id="log_better" name="log_better">
              </div>


                <div class="form-group">
                    <label for="datetime">Date-Time:</label>
                    <input type="datetime-local" class="form-control" id="datetime" name="datetime">
                    <br>
                    <button type="button" class="btn btn-secondary" onclick="setDateTimeNow()">Set Date-Time Now
                    </button>
                </div>
                <button type="button" class="btn btn-primary" onclick="displayValues()">Submit</button>
            </form>
            <br>
            <div id="output">

            </div>
            <br>
            <button id="copyBtn" class="btn btn-secondary" onclick="copyToClipboard()">Copy</button>

        </div>
    </div>
</div>
<script>
      function setDateTimeNow() {
        var now = new Date();
        var date = now.getFullYear() + '-' + (now.getMonth() + 1).toString().padStart(2, '0') + '-' + now.getDate().toString().padStart(2, '0');
        var time = now.getHours().toString().padStart(2, '0') + ':' + now.getMinutes().toString().padStart(2, '0');
        document.getElementById("datetime").value
        = date + 'T' + time;
      }

      function displayValues() {
        var log_did = document.getElementById("log_did").value;
        var log_didnt = document.getElementById("log_didnt").value;
        var log_better = document.getElementById("log_better").value;
        var datetime = document.getElementById("datetime").value;

        outputString = "Date-Time: " + datetime + "<br> What did you do: " + log_did + "<br> What didn't go well: " +  log_didnt+
         "<br> What could go better: " +  log_better; 
        document.getElementById("output").innerHTML = outputString
      }



function copyToClipboard() {
  var copyText = document.getElementById("output").innerHTML;
  // copyText.replace("<br>", " ");
  navigator.clipboard.writeText(copyText).then(function() {
    console.log('Async: Copying to clipboard was successful!');
    document.getElementById("copyBtn").classList.add("copied");
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}



// function copyToClipboard() {
//     var copyText = document.getElementById("output").innerHTML.replace(/<br>/g,'');
//     var textArea = document.createElement("textarea");
//     textArea.value = copyText;
//     document.body.appendChild(textArea);
//     textArea.select();
//     document.execCommand("Copy");
//     textArea.remove();
//     document.getElementById("copyBtn").classList.add("copied");
//   }

</script>
</body>
</html>
